{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FastServiceDb": "YOUR_SQL_CONNECTION_STRING_HERE"
  },
  "AzureOpenAI": {
    "Endpoint": "https://fastservice-resource.cognitiveservices.azure.com/",
    "DeploymentName": "gpt-5-nano",
    "ApiKey": "YOUR_AZURE_OPENAI_KEY_HERE",
    "ApiVersion": "2024-05-01-preview"
  }
}
